<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yummylicious</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link  id="favicon" href="food_icon.png" rel="shortcut icon" type="image/x-icon"  /> 
  <link rel="stylesheet" href="./HeaderDiv.css">
  <style>
.btn-ins:link,.btn-fb:link,.btn-ins:visited, .btn-fb:visited {
color: red;
}
@media screen and (min-width:600px)  {

}
  .mydiv
  {
  width:100%;
  height:50%;
  background-image:Url("biryani5.jpg");
   background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  }
  }
  @media screen and (max-width:600px)  {
  .mydiv
  {
  width:100%;
  height:50%;
  background-image:Url("biryani5xsmall.jpg");
   background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  }
  }
  </style>
</head>

<body >
 
<div class="tcontainer">
    <div class="ticker-wrap">
      <div class="ticker-move">
        <div class="ticker-item">MORE ON DEMAND.</div>
        <div class="ticker-item">SHAHI HALEEM.</div>
        <div class="ticker-item">HAKKA CHINESE AND MANCHURIAN.</div>
        <div class="ticker-item">CHICKEN 65.</div>
		<div class="ticker-item">CRISPY CHICKEN BURGER.</div>
        <div class="ticker-item">FRIED PRAWNS.</div>
        <div class="ticker-item">FRIED AND MASALA FISH.</div>
        <div class="ticker-item">CHICKEN AND CHEESE LASAGNIA.</div>
		<div class="ticker-item">BEEF SHAMI KABAB.</div>
        <div class="ticker-item">CHICKEN SAMOSAS AND SPRING ROLLS.</div>
		
		
      </div>
    </div>
  </div>

 <div id="Headerdiv" >
 <!--Facebook-->

<!--Pinterest-->
  <p>Yummylicious</p>
  
  <h1>Always Fresh!!</h1> 
<!--  <img src="halal.png" style="float:right;width:100px;height:100px;>-->
 
   
  </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="margin-bottom:0 !important" style="font-size: '40px';">
 <a class="navbar-brand" href=index.html > <img src="food_icon.png " width="50" height="50" alt="" align="top"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-family: 'Tangerine'"        >
    <ul class="navbar-nav">
      <li class="na">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="partytrays.html">PartyTrays</a>
      </li>    
	  <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
		
      </li>    
    </ul>
  </div>  
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	 <li data-target="#demo" data-slide-to="3"></li>
  </ul>


  <div class="carousel-inner">
   
   <div class="carousel-item active">
   <picture>
  <source media="(max-width: 799px)" srcset="rice3xs.jpg">
  <source media="(min-width: 800px)" srcset="rice3.jpg">
  <img src="rice3.jpg">
</picture>
	<!--<div class="mydiv"> <h1>hi everyone </div>
	
      <img class="d-block mx-auto" src="biryani5xsmall.jpg" alt="Biryani" >-->
    </div>
    
	<div class="carousel-item">
	<picture>
  <source media="(max-width: 799px)" srcset="muttonkormasm.jpeg">
  <source media="(min-width: 800px)" srcset="muttonkorma.jpeg">
  <img src="muttonkorma.jpeg">
   <!--   <img class="d-block mx-auto" src="nihari.jpg" alt="Nihari Curry">-->
   </picture>
    </div>
    <div class="carousel-item">
	<picture>
  <source media="(max-width: 799px)" srcset="C.TANDORIxs.jpg">
  <source media="(min-width: 800px)" srcset="C.TANDORI.jpg">
  <img src="C.TANDORI.jpg">
   <!--   <img class="d-block mx-auto" src="nihari.jpg" alt="Nihari Curry">-->
     </picture>
    </div>
	<div class="carousel-item">
      <img class="d-block mx-auto"  src="clubsandwitch.jpg" alt="Clubsandwich">
    </div>
  </div>

  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>



















<div class="jumbotron text-center bg-dark " style="margin-bottom:0 !important" style="background-image:url('gold2.jpg'); background-size: cover;" >
  <p>Yummylicious</p>
  <h1> <a style="color:red
  " href="https://www.dawn.com/" target="_blank" > Powered by HMtechSolutions.</a> <h1>
</div>

</body>
</html>
